{
  "inbounds": [
    {
      "tag": "dokodemo-door-udp",
      "listen": "127.0.0.1",
      "port": 11020,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "port": 5353,
        "network": "udp",
        "followRedirect": false
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ]
}
