{
  "inbounds": [
    {
      "tag": "dokodemo-door-tcp",
      "listen": "127.0.0.1",
      "port": 11003,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "example.com",
        "port": 80,
        "followRedirect": false
      },
      "streamSettings": {
        "network": "tcp"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ]
}
