{
  "inbounds": [
    {
      "tag": "vless-tcp-tls-vision",
      "listen": "127.0.0.1",
      "port": 11007,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "3ac9b383-75a1-431c-8184-106c80eb2273",
            "email": "vision-tls@example.com",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "example.com",
          "certificates": [
            {
              "certificateFile": "cert/server.crt",
              "keyFile": "cert/server.key"
            }
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ]
}
